<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8"/>
<title>Le camere</title>

<style type="text/css">
@font-face{
font-family:'Archer-Bold-Pro';
src: local('Archer-Bold-Pro'), url('Archer-Bold-Pro.otf') format('truetype');
}

body{
font-family:'Archer-Bold-Pro', helvetica, times new roman, sans-serif;
background:#F5DEB3;
background-color: #fff;
background-image: url(./images/backgrounds/camere.jpg);
background-repeat: no-repeat;
background-position: top left;
background-size:cover;
background-attachment: fixed;
}

header{
color:#FFE4C4;
text-align:center;
}

a:link, a:visited { color: #FFF0F5; text-decoration: none; font-weight: bold;} 
a:active, a:hover { color: #621C03; text-decoration: none; font-weight: bold;}

#fondo{
position: absolute; 
bottom: 0px;
	height: 320px;
	width: 1250px;
	color:#621C03;
}

nav{
	box-shadow: 7px 7px 30px 2px #621C03;
-webkit-box-shadow: 7px 7px 30px 2px #621C03;
-moz-box-shadow: 7p 7px 30px 2px #621C03;
	border-radius: 20px;
-moz-border-radius: 20px;
	background-color: rgba(231,84,128,0.7);
	margin-left:0;
	height:160px;
	width: 150px;
	float: left;
	text-align:center;
}

section{
box-shadow: 7px 7px 30px 2px #621C03;
-webkit-box-shadow: 7px 7px 30px 2px #621C03;
-moz-box-shadow: 7p 7px 30px 2px #621C03;
border-radius: 20px;
-moz-border-radius: 20px;
background-color: rgba(250,218,221,0.7);
	margin-right:50px;
	width: 700px;
	float: right;
	text-align: center;
	padding:10px;
	}
	
aside {
	box-shadow: 7px 7px 30px 2px #621C03;
-webkit-box-shadow: 7px 7px 30px 2px #621C03;
-moz-box-shadow: 7p 7px 30px 2px #621C03;
	border-radius: 20px;
-moz-border-radius: 20px;
	margin-right:10px;
	float:left;
	width:400px;
	padding:20px;
	background-color: rgba(250,218,221,0.7);
}

</style>


</head>

<body>

<header>
<h1> Le camere</h1>
</header>

<nav>
<li><a href="home.html" title="Homepage">Homepage</a></li>
<li><a href="storia.html" title="La storia">La storia</a></li>
<li><a href="camere.html" title="Le camere">Le camere</a></li>
<li><a href="prezzi.html" title="Prezzi">Prezzi</a></li>
<li><a href="eventi.html" title="Eventi">Eventi</a></li>
<li><a href="offerte.html" title="Offerte speciali">Offerte speciali</a></li>
<li><a href="photo.html" title="Photogallery">Photogallery</a></li>
<li><a href="contatti.html" title="Contatti">Contatti</a></li>
</nav>

<div id="fondo">

<aside>
<h2>I servizi sono:</h2>
<p>
<li>Piscina al coperto <img src="./images/icons/piscina.jpg" alt="piscina al coperto"/></li>
<li>Climatizzatore autonomo <img src="./images/icons/aria.jpg" alt="aria condizionata"/></li>
<li>Parcheggio <img src="./images/icons/auto.gif" alt="parcheggio"/></li>
<li>Mini-bar <img src="./images/icons/minibar.gif" alt="mini-bar"/></li>
<li>Cassaforte <img src="./images/icons/cassa.jpg" alt="cassaforte"/></li>
<li>Linea telefonica diretta <img src="./images/icons/telefono.png" alt="tel"/></li>
<li>Televisione con antenna satellitare <img src="./images/icons/sat.gif" alt="tv satellitare"/></li>
<li>Tecnologia WI-FI <img src="./images/icons/wifi.png" alt="wifi"/></li>
</p>
</aside>

<section>
<h2>Grand Budapest Hotel: Camere e Suites</h2>
<p>Il Grand Budapest Hotel dispone di 117 camere, tra le quali spiccano per eleganza e raffinatezza 3 regal suites e 9 junior suites.
Le stanze, spaziose e tutte diverse l'una dall'altra, sono vere e proprie opere d'arte d'arredamento: mobilio e suppellettili sono originali, con autentici lampadari veneziani e stupendi pavimenti francesi in parquet del XVIII secolo.
Agli sfarzosi arredi, che ripropongono con grazia e discrezione le suggestive atmosfere del passato, si affianca una serie di sevizi che garantiscono al cliente ogni comfort.
Tutte le camere sono dotate di cabina armadio, TV satellitare, tecnologia WI-FI, minibar, telefono con linea esterna diretta ed impianto di condizionamento regolabile autonomamente.
Questo perfetto connubio tra lusso e funzionalità è riservato anche agli ospiti della "Residenza Parco Fellini", attigua al corpo centrale dell'Hotel, dove trovano spazio altre 51 stanze (tra cui 3 junior suites), arredate in stile neoclassico e dotate di attrezzature tecnologiche all'avanguardia.
</p>
</section>
</div>

</body>
</html>