<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8"/>
<title>Eventi</title>

<style type="text/css">
@font-face{
font-family:'Archer-Bold-Pro';
src: local('Archer-Bold-Pro'), url('Archer-Bold-Pro.otf') format('truetype');
}

body{
font-family:'Archer-Bold-Pro', helvetica, times new roman, sans-serif;
background:#F5DEB3;
background-color: #fff;
background-image: url(eventi.jpg);
background-repeat: no-repeat;
background-position: top left;
background-size:cover;
background-attachment: fixed;
}

header{
color:#FFE4C4;
text-align:center;
}

a:link, a:visited { color: #FFF0F5; text-decoration: none; font-weight: bold;} 
a:active, a:hover { color: #621C03; text-decoration: none; font-weight: bold;}

nav{
	box-shadow: 7px 7px 30px 2px #621C03;
-webkit-box-shadow: 7px 7px 30px 2px #621C03;
-moz-box-shadow: 7p 7px 30px 2px #621C03;
border-radius: 20px;
-moz-border-radius: 20px;
	background-color: rgba(231,84,128,0.7);
	margin-left:0;
	height:160px;
	width: 150px;
	float: left;
	text-align:center;
position:fixed;}

section{
box-shadow: 7px 7px 10px 2px #003300;
-webkit-box-shadow: 7px 7px 10px 2px #003300;
-moz-box-shadow: 7p 7px 10px 2px #003300;
border-radius: 20px;
-moz-border-radius: 20px;
color:#621C03;
background-color: rgba(250,218,221,0.7);
	margin-right:10px;
	width: 800px;
	float: right;
	text-align: center;
	padding:10px;
	}

	aside{
border-radius: 20px;
-moz-border-radius: 20px;
	color:#621C03;
background-color: rgba(231,84,128,0.4);
	margin-left:160px;
	width: 240px;
	float: left;
	text-align: center;
	position:fixed;
	}

</style>

</head>

<body>

<header>
<h1>Eventi</h1>
</header>

<nav>
<li><a href="home.html" title="Homepage">Homepage</a></li>
<li><a href="storia.html" title="La storia">La storia</a></li>
<li><a href="camere.html" title="Le camere">Le camere</a></li>
<li><a href="prezzi.html" title="Prezzi">Prezzi</a></li>
<li><a href="eventi.html" title="Eventi">Eventi</a></li>
<li><a href="offerte.html" title="Offerte speciali">Offerte speciali</a></li>
<li><a href="photo.html" title="Photogallery">Photogallery</a></li>
<li><a href="contatti.html" title="Contatti">Contatti</a></li>
</nav>


<section>
Il Grand Budapest Hotel è un efficiente centro congressi per meeting ed eventi.
Dispone di eleganti sale per riunioni, convegni matrimoni ed incontri aziendali.
Le quattordici sale, molte delle quali con luce naturale, possono ospitare da 10 a 250 persone.
Organizzate in modo funzionale, sono dotate delle più avanzate tecnologie del settore e rappresentano il fiore all’occhiello di uno dei migliori hotel per meeting.
La hall può trasformarsi in una prestigiosa sala espositiva, o essere utilizzata per un elegante coffee break.
Il personale dell’albergo, altamente professionale, è specificamente formato per la gestione di meeting e congressi, eventi di massima importanza nei quali la cura di ogni dettaglio rappresenta la migliore garanzia per una perfetta riuscita.

<article>
<li><h3 id="meet">Meetings</h3></li>
<img src="meetings.jpg"/>
<p>Vuoi che il tuo meeting sia un successo?
Scegli una delle nostre location e approfitta della grande funzionalità delle nostre sale, perfette per qualsiasi esigenza.
Il nostro personale qualificato farà in modo che tutto si svolga alla perfezione.</p></article>

<article>
<li><h3 id="eventi">Grandi eventi</h3></li>
<img src="grandieventi.jpg"/>
<p>Affidati all'esperienza del Grand Budapest Hotel per l'organizzazione dei tuoi grandi eventi.
Avrai a disposizione una vasta scelta di locations.
Le nostre parole d'ordine sono flessibilità, eccellenti servizi e competenza.</p></article>

<article>
<li><h3 id="matri">Feste e matrimoni</h3></li>
<img src="matrimoni.jpg"/>
<p>Sogni un matrimonio spettacolare o un evento più intimo e riservato?
Qualunque cosa tu abbia in mente, con noi può diventare realtà.
Dai vita all'evento che hai sempre desiderato grazie a spazi flessibili, adattabili a qualsiasi esigenza. 
E, mentre il grande giorno si avvicina, i nostri esperti event planner si prenderanno cura dei dettagli, per far sì che tutto si svolga nel migliore dei modi.</p></article>
</section>

<aside>
<h3><a href="#meet">Meetings</a></h3>
<h3><a href="#eventi">Grandi eventi</a></h3>
<h3><a href="#matri">Matrimoni</a></h3>
</aside>

</body>
</html>
